option_settings:
- option_name: AUTH_KEY
  value: 'T-CC35H 4NfJTuQFC{]05dCA2#e&uVw bSK,]~P|7G)|$ZGV|duMfvI*YNc[7*[F'
- option_name: SECURE_AUTH_KEY
  value: 'J:.-|5(.2$x%61rE+$4-&|1TCq$,)+3D{z1l5ldLWs2PHNyTz-t)WnU@tBD2zrFv'
- option_name: LOGGED_IN_KEY
  value: 'WDEJtjwcr_h-/(pp=gk1R3_4#-L}7+4wr+8-20C}0H6LFH:|L(-Dto]4F~+t2ZjN'
- option_name: NONCE_KEY
  value: '*t#GS}Fk_Y)H&)d>H-F!D%2vqhI-o{fC*fLAg8<T5A|=gqccT6zev!RN`8a|,%]|'
- option_name: AUTH_SALT
  value: 'qk| 0JOc+ZC9Xy.h?b~^-8p$ng.yj 2a?qtoyB`]vaWJq*W`<ubZ,65k6TQZoX?6'
- option_name: SECURE_AUTH_SALT
  value: '(S.KX!C+-jhj]n2h+%U[m:|%&r|t&Cd7y=swD(-d||1A|5`_huf~L?!JFFRcs#2z'
- option_name: LOGGED_IN_SALT
  value: ';-+d%-h?P0J2hLChg^;CmY.lD,]Fw{nE6=?aX}aT_IUSptIg7.pvfqOZMQ& JiLy'
- option_name: NONCE_SALT
  value: 'dGUGqeRHG;q=fgzuG7eMRJace:.XFV9fty@LjJF u7[)(cg&EV2,^%`SOB!Y:4OJ'